# XPExplorerBar

./: LICENSE  README.md  XPExplorerBarDemo.sln
XPExplorerBar/: Expando.cs  ExplorerBarInfo.cs  NativeMethods.cs  TaskItem.cs  TaskPane.cs  Theme.cs  ThemeManager.cs  XPControls.cs  XPExplorerBar.csproj  XPExplorerBar.sln
XPExplorerBar/Properties/: AssemblyInfo.cs
XPExplorerBar/Themes/: bw.xml  default.xml  foreverblue.xml  itunes.xml  panther.xml  xbox.xml
XPExplorerBarDemo/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  XPExplorerBarDemo.csproj  app.config
