<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <ProductVersion>8.0.50215</ProductVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XPExplorerBar.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>XPExplorerBar</AssemblyTitle>
    <Product>XPExplorerBar</Product>
    <Description>A fully customisable Windows XP style Explorer Bar that supports Windows XP themes and animated expand/collapse with transparency</Description>
    <Copyright>Copyright © 2004-2005, Mathew Hall.  All rights reserved.</Copyright>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\XPExplorerBar.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Expando.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XPControls.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Expando.resx">
      <DependentUpon>Expando.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskItem.resx">
      <DependentUpon>TaskItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskPane.resx">
      <DependentUpon>TaskPane.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="XPExplorerBar.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>